# practice

./: .gitignore  KontoApp (2).xml
Aufgabe/: .project
Aufgabe/src/: module-info.java
Aufgabe/src/datei_lesen_schreiben/: Datei.java  Eingabe.java
Aufgabe/src/konto_app/: Depot.java  Dlg_Bankautomat.java  Girokonto.java  Konto.java  Kontoverwalter.java  Kreditkonto.java  Tagesgeldkonto.java
Aufgabe/src/mosaik_generator/: Dlg_Mosaik_Generator.java  Dreieck.java  Kreis.java  Mosaik.java  Mosaik_Generator.java  Stein.java  (+2 more)
JWTtest/: build.gradle  settings.gradle
JWTtest/src/main/java/lingner/security/jwt/: JwtSecurityApplication.java
JWTtest/src/main/java/lingner/security/jwt/config/: JwtSecurityConfig.java
JWTtest/src/main/java/lingner/security/jwt/controller/: HelloController.java  TokenController.java
JWTtest/src/main/java/lingner/security/jwt/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
JWTtest/src/main/java/lingner/security/jwt/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
Jira_Task/: .project
Jira_Task/src/: module-info.java
Junit-example/: build.gradle  settings.gradle
Junit-example/src/main/java/example/: User.java  UserController.java
Junit-example/src/test/java/exampleTest/: UserContollerTest.java
LPA-30-Spring-Boot/: build.gradle  settings.gradle
Log4jManipulation/: build.gradle  settings.gradle
Log4jProperties/: build.gradle  settings.gradle
Log4jProperties/src/: log4j.properties
Log4jXML/: build.gradle  settings.gradle
Pilot/: Log.txt  build.gradle  settings.gradle
com.vogella.junit.first/: settings.gradle
demo/: build.gradle  settings.gradle
filemanagement/: test.txt  test2.txt
filemanagement/src/: module-info.java
(+51 files in other folders)
