buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-security:2.0.6.RELEASE")
    compile ("io.jsonwebtoken:jjwt:0.8.0")
    compile ("javax.xml.bind:jaxb-api:2.3.1")
    testCompile ("org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE")
    testCompile ("org.springframework.security:spring-security-test:5.0.9.RELEASE")
    testCompile("junit:junit")
}